<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ecart</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="./assets/products/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="./assets/products/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="./assets/products/css/font-awesome.css" rel="stylesheet" />
  <!--pop-up-box-->
  <link href="./assets/products/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
  <!--//pop-up-box-->
  <!-- price range -->
  <link rel="stylesheet" href="./assets/products/css/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./assets/products/css/jquery-ui1.css" />
  <!-- fonts -->
  <link rel="stylesheet" type="text/css" href="./assets/products/css/easy-responsive-tabs.css " />
  <link rel="stylesheet" href="./assets/products/css/creditly.css" type="text/css" media="all" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet" />
  <!-- Ionicons 2.0.0 -->
  <link href="./assets/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>